In [1]:
import pandas as pd
import numpy as np

In [2]:
import os

In [69]:
dir1 = os.walk('C:/Users/PhYziCiAN/GitHub/python_for_analytics/adds/');
a = [i for i in dir1]
for item in a:
    
print (s)

<built-in method append of list object at 0x0000015CE910ED80>

In [4]:
df = pd.read_csv('taxis.csv')

In [ ]:
def lim(df):
    if (dropoff_zone == "West Village"):
        df1 = df
    else:
        df1 = df[df.center_JO == geography]
    df_date = df1[(df1.date >= start) & (df1.date <= end)]
    return df_date

df_lim = lim(df).copy() #filter something

In [52]:
df_lim = df[df['dropoff_zone'].isin(['West Village','Flatiron']) & (df['fare']<7.5)]
df_lim

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
36,2019-03-22 17:28:51,2019-03-22 17:33:51,1,1.10,5.5,0.00,0.0,9.80,yellow,cash,Garment District,Flatiron,Manhattan,Manhattan
234,2019-03-06 21:56:51,2019-03-06 22:03:35,1,1.10,6.5,1.54,0.0,11.84,yellow,credit card,Gramercy,West Village,Manhattan,Manhattan
238,2019-03-09 01:49:19,2019-03-09 01:54:17,1,1.50,6.5,2.55,0.0,12.85,yellow,credit card,SoHo,Flatiron,Manhattan,Manhattan
420,2019-03-13 14:37:14,2019-03-13 14:43:12,0,0.70,5.5,1.75,0.0,10.55,yellow,credit card,Little Italy/NoLiTa,West Village,Manhattan,Manhattan
470,2019-03-02 16:29:57,2019-03-02 16:34:41,1,0.86,5.5,1.76,0.0,10.56,yellow,credit card,Penn Station/Madison Sq West,Flatiron,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5078,2019-03-13 15:24:13,2019-03-13 15:31:34,1,1.16,6.5,2.00,0.0,11.80,yellow,credit card,East Chelsea,West Village,Manhattan,Manhattan
5121,2019-03-23 21:59:01,2019-03-23 22:08:14,2,1.00,7.0,2.15,0.0,12.95,yellow,credit card,Meatpacking/West Village West,West Village,Manhattan,Manhattan
5158,2019-03-17 21:25:57,2019-03-17 21:30:34,1,0.90,5.5,1.86,0.0,11.16,yellow,credit card,TriBeCa/Civic Center,West Village,Manhattan,Manhattan
5357,2019-03-07 14:25:50,2019-03-07 14:30:22,1,0.70,5.0,1.65,0.0,9.95,yellow,credit card,East Chelsea,West Village,Manhattan,Manhattan
5424,2019-03-22 15:58:32,2019-03-22 16:04:03,1,1.20,6.0,1.55,0.0,11.85,yellow,credit card,Flatiron,West Village,Manhattan,Manhattan

In [23]:
df1 = df.loc[0:4, :] # create new dataframe from current with definitive number of rows
df1.dropoff_zone.value_counts()

dropoff_zone
Yorkville West           2
UN/Turtle Bay South      1
Upper West Side South    1
West Village             1
Name: count, dtype: int64

In [6]:
df.head(15)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,NaN,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan
10,2019-03-16 10:02:25,2019-03-16 10:22:29,1,3.90,17.0,0.00,0.0,17.80,yellow,cash,LaGuardia Airport,Astoria,Queens,Queens
11,2019-03-20 19:39:42,2019-03-20 19:45:36,1,1.53,6.5,2.16,0.0,12.96,yellow,credit card,Upper West Side South,Manhattan Valley,Manhattan,Manhattan
12,2019-03-18 21:27:14,2019-03-18 21:34:16,1,1.05,6.5,1.00,0.0,11.30,yellow,credit card,Murray Hill,Midtown Center,Manhattan,Manhattan
13,2019-03-19 07:55:25,2019-03-19 08:09:17,1,1.75,10.5,0.00,0.0,13.80,yellow,cash,Lincoln Square West,Times Sq/Theatre District,Manhattan,Manhattan
14,2019-03-27 12:13:34,2019-03-27 12:25:48,0,2.90,11.5,0.00,0.0,14.80,yellow,cash,Financial District North,Two Bridges/Seward Park,Manhattan,Manhattan

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   object
 1   dropoff          6433 non-null   object
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: float64(5), int64(1), object(8)
memory usage: 703.7+ KB

In [14]:
df.columns[8:2:-1]

Index(['color', 'total', 'tolls', 'tip', 'fare', 'distance'], dtype='object')

In [13]:
# df[['orbital_period','mass', 'distance']] = df[['orbital_period','mass', 'distance']].astype('float32')
df[df.columns[2:8]] = df[df.columns[2:8]].astype('float32')

In [14]:
df[df.columns[5]] = df[df.columns[5]].astype('int32')

In [18]:
%%time
df.index

CPU times: total: 0 ns
Wall time: 0 ns

RangeIndex(start=0, stop=6433, step=1)

In [16]:
df.infer_objects().dtypes

pickup              object
dropoff             object
passengers           int64
distance           float64
fare               float64
tip                float64
tolls              float64
total              float64
color               object
payment             object
pickup_zone         object
dropoff_zone        object
pickup_borough      object
dropoff_borough     object
dtype: object

In [18]:
# Создадим списки, которые станут столбцами датафрейма
name = ['Rocka Rolla', 'Sad Wings of Destiny', 'Sin After Sin', 'Stained Class', 'Killing Machine']
year = [1974, 1976, 1977, 1978, 1978]

In [19]:
# Создадим словарь
albums_dict = {'album': name, 'release_year': year}

In [20]:
# Создаем DataFrame
albums_df = pd.DataFrame(albums_dict)

In [21]:
# По умолчанию индексация - это диапазон чисел
albums_df.index

RangeIndex(start=0, stop=5, step=1)

In [22]:
# Можно задать пользовательскую индексацию
albums_df.index = ['a', 'b', 'c', 'd', 'e']

In [23]:
albums_df_2 = pd.DataFrame([{'album': 'Point of Entry',
                             'year': 1981},
                            {'album': 'Screaming for Vengeance',
                             'year': 1982}],
                           columns=['year', 'album'])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   object
 1   dropoff          6433 non-null   object
 2   passengers       6433 non-null   float32
 3   distance         6433 non-null   float32
 4   fare             6433 non-null   float32
 5   tip              6433 non-null   int32
 6   tolls            6433 non-null   float32
 7   total            6433 non-null   float32
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: float32(5), int32(1), object(8)
memory usage: 553.0+ KB

In [25]:
# Show dataframe columns
df.columns

Index(['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls',
       'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone',
       'pickup_borough', 'dropoff_borough'],
      dtype='object')

In [33]:
'index', df.index, 'size', df.size, 'shape', df.shape

('index',
 RangeIndex(start=0, stop=6433, step=1),
 'size',
 90062,
 'shape',
 (6433, 14))

In [34]:
# Получить столбец
df['pickup'][:3]

0    2019-03-23 20:21:09
1    2019-03-04 16:11:55
2    2019-03-27 17:53:01
Name: pickup, dtype: object

In [35]:
# Получить столбец по-другому
df.pickup[:3]

0    2019-03-23 20:21:09
1    2019-03-04 16:11:55
2    2019-03-27 17:53:01
Name: pickup, dtype: object

In [36]:
# Получить более 1 столбца
df[['pickup', 'dropoff', 'passengers', 'distance']][:2]

                pickup              dropoff  passengers  distance
0  2019-03-23 20:21:09  2019-03-23 20:27:24         1.0      1.60
1  2019-03-04 16:11:55  2019-03-04 16:19:00         1.0      0.79

In [37]:
# Отбор строк по индексу
df.loc[45]

pickup             2019-03-07 11:19:21
dropoff            2019-03-07 11:39:09
passengers                         1.0
distance                           0.8
fare                              12.5
tip                                  3
tolls                              0.0
total                        18.950001
color                           yellow
payment                    credit card
pickup_zone        Lincoln Square East
dropoff_zone              Midtown East
pickup_borough               Manhattan
dropoff_borough              Manhattan
Name: 45, dtype: object

In [38]:
# Отбираем более 1 строки
df.loc[[45, 55]]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
45,2019-03-07 11:19:21,2019-03-07 11:39:09,1.0,0.80,12.5,3,0.0,18.950001,yellow,credit card,Lincoln Square East,Midtown East,Manhattan,Manhattan
55,2019-03-14 12:11:52,2019-03-14 12:40:54,1.0,3.43,19.0,4,0.0,26.760000,yellow,credit card,Union Sq,Lincoln Square West,Manhattan,Manhattan

In [39]:
# Отбор строк по позициям
df.iloc[[45, 8]]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
45,2019-03-07 11:19:21,2019-03-07 11:39:09,1.0,0.80,12.5,3,0.0,18.950001,yellow,credit card,Lincoln Square East,Midtown East,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1.0,3.63,15.0,1,0.0,19.299999,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan

In [43]:
# Получаем позиции по значению индекса
df.index.get_loc(45)

45

In [44]:
# Первые 3 строки
df[:3]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1.0,1.60,7.0,2,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1.0,0.79,5.0,0,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1.0,1.37,7.5,2,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan

In [45]:
# Последние 3 строки
df[-3:]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1.0,4.14,16.0,0,0.0,17.299999,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1.0,1.12,6.0,0,0.0,6.800000,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1.0,3.85,15.0,3,0.0,20.160000,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [46]:
# Только последняя строка
df[-1:]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1.0,3.85,15.0,3,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [47]:
# Срез по значению индекса
df[0:2]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1.0,1.60,7.0,2,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1.0,0.79,5.0,0,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan

In [49]:
# Пример bool серии
df['distance'] >= 3

0       False
1       False
2       False
3        True
4       False
        ...
6428    False
6429     True
6430     True
6431    False
6432     True
Name: distance, Length: 6433, dtype: bool

In [53]:
# Отбор строк
df[df['distance'] >= 33]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
4050,2019-03-13 14:05:19,2019-03-13 15:01:16,6.0,33.759998,143.5,0,0.00,144.300003,yellow,cash,LaGuardia Airport,NaN,Queens,NaN
4219,2019-03-08 20:07:54,2019-03-08 21:10:00,1.0,36.660000,96.5,10,5.76,113.559998,yellow,credit card,JFK Airport,NaN,Queens,NaN
5364,2019-03-17 16:59:17,2019-03-17 18:04:08,2.0,36.700001,150.0,0,24.02,174.820007,yellow,cash,JFK Airport,JFK Airport,Queens,Queens
5648,2019-03-19 14:21:35,2019-03-19 15:51:28,2.0,33.459999,150.0,0,18.90,169.699997,green,cash,East Flushing,NaN,Queens,NaN

In [55]:
# Более 1 условия
df[(df['distance'] >= 33) &
        (df['pickup_zone'] == 'JFK Airport')]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
4219,2019-03-08 20:07:54,2019-03-08 21:10:00,1.0,36.660000,96.5,10,5.76,113.559998,yellow,credit card,JFK Airport,NaN,Queens,NaN
5364,2019-03-17 16:59:17,2019-03-17 18:04:08,2.0,36.700001,150.0,0,24.02,174.820007,yellow,cash,JFK Airport,JFK Airport,Queens,Queens

In [56]:
df.loc[[0, 1],
         ['pickup', 'dropoff']]

                pickup              dropoff
0  2019-03-23 20:21:09  2019-03-23 20:27:24
1  2019-03-04 16:11:55  2019-03-04 16:19:00

In [57]:
# Переименование столбцов
# Создадим новую переменную
df_2 = df.rename(columns={'passengers': 'people'})
df_2[:2]

,pickup,dropoff,people,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1.0,1.60,7.0,2,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1.0,0.79,5.0,0,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan

In [28]:
# Переименовать без создания новых переменных
df.rename(columns={'passengers': 'people'}, inplace=True)
df.rename(columns ={'people': 'passengers'}, inplace=True)

In [20]:
# Создадим копию датафрейма
df_c = df.copy()

In [22]:
# Добавим новый столбец
df_c['total_income'] = (df_c['tip']
                        + df_c['total'])
df_c.head(5)

,pickup,dropoff,people,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,total_income
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,15.10
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,9.30
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan,16.52
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan,43.10
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan,14.50

In [73]:
# Создать столбец с указанием места для этого столбца
df_c.insert(13, 'fare+total', (df_c['total_income']
                                   + df_c['fare']))
df_c[:2]

,pickup,dropoff,people,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,fare+total,dropoff_borough,total_income
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1.0,1.60,7.0,2,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,21.95,Manhattan,14.95
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1.0,0.79,5.0,0,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,14.30,Manhattan,9.30

In [74]:
# Изменить существующий столбец
df_c['fare+total'] = df_c['fare+total'].round()
df_c[:4]

,pickup,dropoff,people,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,fare+total,dropoff_borough,total_income
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1.0,1.60,7.0,2,0.0,12.950000,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,22.0,Manhattan,14.950000
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1.0,0.79,5.0,0,0.0,9.300000,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,14.0,Manhattan,9.300000
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1.0,1.37,7.5,2,0.0,14.160000,yellow,credit card,Alphabet City,West Village,Manhattan,24.0,Manhattan,16.160000
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1.0,7.70,27.0,6,0.0,36.950001,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,70.0,Manhattan,42.950001

In [29]:
df_c.insert(0, 'people', df_c.pop('people'))
df_c.head(2)

,people,pickup,dropoff,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough,total_income
0,1,2019-03-23 20:21:09,2019-03-23 20:27:24,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan,15.1
1,1,2019-03-04 16:11:55,2019-03-04 16:19:00,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan,9.3

In [ ]:
# Создать столбец из серии
# Создать серию со случайными значениями
np.random.seed(123456)
s_random = pd.Series(np.random.normal(size=1615),
                     index=df_c.index)

# Добавить столбец из серии
df_c.loc[:, 'sample_col'] = s_random

In [ ]:
# Расположить столбцы в обратном порядке
# Имена столбцов в обратном порядке
cols = rus_alc_c.columns[::-1]
football.iloc[:, ::-1]

# Расположить столбцы в обратном порядке
rus_alc_c[cols][:4]

In [ ]:
df[[c for c in df if c not in ['b', 'x']] 
       + ['b', 'x']] #append columns 'b', 'x' from dataset to the end of dataset (last 2 columns)

In [33]:
cols = list(df.columns.values) # change columns order in list and transfer it to a new variable 'new_cols'
new_cols = ['pickup',
 'dropoff',
 'passengers',
 'distance',
 'fare',
 'tip',
 'tolls',
 'color',
 'payment',
 'pickup_zone',
 'dropoff_zone',
'total',
 'pickup_borough',
 'dropoff_borough']
df = df.reindex(columns=new_cols)
df.head(2)

,pickup,dropoff,passengers,distance,fare,tip,tolls,color,payment,pickup_zone,dropoff_zone,total,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,12.95,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,yellow,cash,Upper West Side South,Upper West Side South,9.30,Manhattan,Manhattan

In [46]:
df[['pu_year','pu_month','pu_day']] = df['pickup'].str.split('-',expand=True)
df[['pu_day','time']] = df['pu_day'].str.split(' ',expand=True)

In [56]:
df[df.columns[-4:]] # last 4 columns (-1;-;2;-3;-4)
df[df.columns[:-4]] # without 4 last columns

     pu_year pu_month pu_day      time
0       2019       03     23  20:21:09
1       2019       03     04  16:11:55
2       2019       03     27  17:53:01
3       2019       03     10  01:23:59
4       2019       03     30  13:27:42
...      ...      ...    ...       ...
6428    2019       03     31  09:51:53
6429    2019       03     31  17:38:00
6430    2019       03     23  22:55:18
6431    2019       03     04  10:09:25
6432    2019       03     13  19:31:22

[6433 rows x 4 columns]

In [57]:
df['full_time'] = df['pu_year']+ df['pu_month'] + df['pu_day'] + df['time'] # also you may concatenate columns from 
# another dataframe (e.g. df1['col1']+df2['col2'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   object
 1   dropoff          6433 non-null   object
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
 14  pu_year          6433 non-null   object
 15  pu_month         6433 non-null   object
 16  pu_day           6433 non-null   object
 17  time             6433 non-null   object
dtypes: float64(5), int64(1), object(12)
memory usage: 904.8+ KB

In [64]:
data1 = {'set1': [55, 22, 11, 77, 33]} 
df1 = pd.DataFrame(data1) 

data2 = {'set2': [23, 45, 21, 73, 48]} 
df2 = pd.DataFrame(data2)

concatenated = df1['set1'].map(str) + df2['set2'].map(str) # to conactenate integers with strings you need map(str) function

combined = pd.DataFrame(concatenated)
combined = combined.astype('int32')
combined.head(10)
# max_value = combined.max()

# print(max_value)

      0
0  5523
1  2245
2  1121
3  7773
4  3348